VUE_APP_KEY_STRIPE=pk_live_vaRdNubdl7uQrEFIL0nnGhdY000QkQ0G1T
VUE_APP_PRICECODE_STRIPE_COFFEE=sku_HDUWTIj8V6H5ni
VUE_APP_PRICECODE_STRIPE_RAMEN=sku_Hl7XZlFBFnClwD
VUE_APP_PRICECODE_STRIPE_SAKE=sku_Hl7Z9lEZjI6y3r
VUE_APP_PRICECODE_STRIPE_SUKIYAKI=sku_Hl7Z9YIlRl3zy6
VUE_APP_PRICECODE_STRIPE_SUSHI=sku_Hl7a7Fx0eRhsub
VUE_APP_SUCCESSURL_STRIPE=https://work.skmt3p.com?result=success
VUE_APP_CANCELURL_STRIPE=https://work.skmt3p.com?result=canceled
