VUE_APP_KEY_STRIPE=pk_live_vaRdNubdl7uQrEFIL0nnGhdY000QkQ0G1T
VUE_APP_PRICECODE_STRIPE=sku_HDUWTIj8V6H5ni
VUE_APP_SUCCESSURL_STRIPE=https://work.skmt3p.com?result=success
VUE_APP_CANCELURL_STRIPE=https://work.skmt3p.com?result=canceled
